PORT=3000
MONGO_URI=mongodb+srv://pardeshianurag22:qwertyuiop@clozt.bxmri.mongodb.net/?retryWrites=true&w=majority&appName=Clozt
CLOUDINARY_CLOUD_NAME=doaaq5amo
CLOUDINARY_API_KEY=289383369714736
SECRET_TOKEN="zaq12wsx"
CLOUDINARY_API_SECRET=xxxV3AsuduYML2PRTxzLvI3R7d8