PORT=3000
MONGO_URI=mongodb+srv://pardeshianurag22:qwertyuiop@clozt.bxmri.mongodb.net/?retryWrites=true&w=majority&appName=Clozt
CLOUDINARY_CLOUD_NAME=doaaq5amo
FRONTEND_URI=http://localhost:5173
CLOUDINARY_API_KEY=289383369714736
JWT_SECRET=secretkey
CLOUDINARY_API_SECRET=xxxV3AsuduYML2PRTxzLvI3R7d8
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret